<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css?=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header id="header">
        <div id="logo">
            <h1>Oslo</h1>
        </div>
        <div id="nav">
            <nav>
                <a href="#">FEATURES</a>
                <a href="#">REVIEWS</a>
            </nav>
            <button>SIGN UP</button>
        </div>
    </header>
    <section id="main">
        <div id="width">
            <div id="caption">
                <h2>Unleash your Potential</h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                </p>
                <button>LEARN MORE</button>
            </div>
        </div>
    </section>
    <section id="about">
        <div id="about-left">
            <h3>01 // ABOUT</h3>
            <div>
                It is a long established fact that a reader will be distracted. The Point of using Lorem Ipsum is that it.
            </div>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution

            </p>
            <button>GET STARTED</button>
        </div>
        <div id="about-right">
            <img src="laughing.jpeg" alt="laughing">
            <div class="image-border"></div>

        </div> 
    </section>
    <section id="features">
        <h3>02 // FEATURES</h3>
        <div class="color-change">Be on the same page</div>
        <div class="features-content-left">
            <i class="fa fa-list-ul" aria-hidden="true"></i>
            <h3>Stay Organized</h3>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking
            </p>
        </div>
        <div class="features-content-left">
            <i class="fa fa-child" aria-hidden="true"></i>
            <h3>Be more productive</h3>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking
            </p>
        </div>
        <div class="features-content-left">
            <i class="fa fa-group" aria-hidden="true"></i>
            <h3>Collaborate</h3>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking
            </p>
        </div>
    </section>
    <section id="feature-bottom">
        <div id="feature-bottom-left">
            <img src="teaching.jpeg" alt="teaching">
            <div class="image-border-feature"></div>
        </div>
        <div id="feature-bottom-right">
            <h3>Add struture to your daily task</h3>
            <h4>To do lists</h4>
            <p>
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact
            </p>
            <h4>Track your meetings</h4>
            <p>
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact
            </p>
        </div>
    </section>
    <section id="dashboard">
        <h3>03 // THE DASHBOAD</h3>
        <div>Everything works better when it looks better</div>
        <img src="macbook.jpg" alt="macbook">
        <p>
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact.
            
        </p>
    </section>
    <section id="reviews">
        <h3>04 // REVIEWS</h3>
        <div class="color-change">A few words from our <span>amazing</span> and trusting customers</div>
        <div class="reviews-left">
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
            </p>
            <img src="women.jpg" alt="smiling women">
            <h4>Suzzy Huller</h4>
            <div>Illustrator</div>
        </div>
        <div class="reviews-left">
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
            </p>
            <img src="nice-man-smiling.jpg" alt="smiling men">
            <h4>Mark Johnson</h4>
            <div>Social Media</div>
        </div>
        <div class="reviews-left">
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
            </p>
            <img src="man-smiling.jpg" alt="smiling man">
            <h4>Kimberly Lee</h4>
            <div>Project Coordinator</div>
        </div>
    </section>
    <div id="signup">
        <div id="signup-left">Did you want to be notified when we launch ?</div>
        <button id="signup-right">SIGN UP TODAY</button>
    </div>
    <section id="signup-form">
        <div id="signup-form-left">
            <h3>05 // SIGN UP</h3>
            <div>Get creative with this revolutionary tool</div>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
            </p>

        </div>
        <div id="signup-form-right">
            <form action="#" method="post">
                <label for="name">NAME</label>
                <p>
                    <input type="text" name="name" id="name">
                </p>
                <label for="email">EMAIL ADDRESS <span class="red">*</span></label>
                <p>
                    <input type="text" name="email" id="email" placeholder="@">
                </p>
                <label for="message">MESSAGE<span class="red">*</span></label>
                <p>
                    <input type="text" name="message" id="message">
                </p>
                <p id="submit"><input type="submit" value="SUBMIT"></p>
            </form>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
        <div class="footer-content">
            <div id="logo-footer">oslo</div>
            <p><span>&hearts;</span> crafted lovingly with page cloud</p>
        </div>
        <div class="footer-content">
            <nav>
                <a href="#">FEATURES</a>
                <a href="#">REVIEWS</a>
                <a href="#">SIGN UP</a>
            </nav>
        </div>
    </footer>
</body>
</html>